<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />
        <PackageReference Include="AWSSDK.Core" Version="4.0.0.6" />
        <PackageReference Include="AWSSDK.Pinpoint" Version="4.0.0.4" />
        <PackageReference Include="AWSSDK.PinpointSMSVoiceV2" Version="4.0.1.4" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0.4" />
        <PackageReference Include="SendGrid" Version="9.29.2" />
        <PackageReference Include="Supabase" Version="1.0.0" />
        <PackageReference Include="Twilio" Version="7.0.2" />
    </ItemGroup>

</Project>
