# TextTheWeather

./: .gitignore  README.md  TextTheWeather.sln
TextTheWeather.Api/: TextTheWeather.Api.csproj
TextTheWeather.Api/Controllers/: UserController.cs
TextTheWeather.Api/Controllers/Interfaces/: IUserController.cs
TextTheWeather.Core/: DEPLOY.txt  Program.cs  ROADMAP.txt  TextTheWeather.Core.csproj  TextTheWeather.Core.sln  TextTheWeather.cs  aws-lambda-tools-defaults.json
TextTheWeather.Core/Entities/AppUser/: AppUser.cs
TextTheWeather.Core/Entities/DynamoDb/: DynamoDbScanResult.cs
TextTheWeather.Core/Entities/HourlyData/: HourlyWeatherCondition.cs  HourlyWeatherData.cs
TextTheWeather.Core/Entities/OpenWeatherApi/: OpenWeatherApiResponse.cs  OpenWeatherConditionData.cs  OpenWeatherCurrentData.cs  OpenWeatherHourlyData.cs
TextTheWeather.Core/Entities/Sun/: SunData.cs
TextTheWeather.Core/Entities/User/: User.cs
TextTheWeather.Core/Entities/WeatherApi/: WeatherApiResponse.cs
TextTheWeather.Core/Entities/WeatherGovApi/: WeatherGovHourlyData.cs
TextTheWeather.Core/Helpers/: LocalDateTime.cs  StringExtension.cs
TextTheWeather.Core/Mappers/: ConditionToEmojiMapper.cs  OpenWeatherApiResponseMapper.cs  OpenWeatherHourlyDataMapper.cs  OpenWeatherHourlyToHourlyWeatherMapper.cs  WeatherGovHourlyDataMapper.cs  WeatherToHumanMapper.cs
TextTheWeather.Core/Mappers/Interfaces/: IMapper.cs  IWeatherDataMapper.cs
TextTheWeather.Core/Processors/: WeatherDataProcessor.cs  WeatherDescriptionBuilder.cs
TextTheWeather.Core/Processors/Interfaces/: IWeatherDataProcessor.cs
TextTheWeather.Core/Repositories/AppUser/: AppUserRepository.cs
TextTheWeather.Core/Repositories/Interfaces/AppUser/: IUserRepository.cs
TextTheWeather.Core/Repositories/Interfaces/Publisher/: IWeatherSender.cs
TextTheWeather.Core/Repositories/Interfaces/Weather/: IWeatherApi.cs  IWeatherApiFactory.cs
TextTheWeather.Core/Repositories/Publisher/: AwsSnsClient.cs  SendGridApi.cs  TwilioApi.cs
TextTheWeather.Core/Repositories/Weather/: OpenWeatherApi.cs  WeatherApiFactory.cs  WeatherGovApi.cs
TextTheWeather.Web/: .firebaserc  package-lock.json  package.json
TextTheWeather.Web/src/: firebase.tsx
TextTheWeather.Web/src/components/: App.tsx
TextTheWeather.Web/src/components/AccountPage/: AccountPage.tsx
TextTheWeather.Web/src/components/AccountPage/AccountForm/: AccountForm.js
TextTheWeather.Web/src/components/HomePage/: HomePage.tsx
